SCALEKIT_ENVIRONMENT_URL=https://YOUR_SCALEKIT_ENV_URL
SCALEKIT_CLIENT_ID=sk_client_id
SCALEKIT_CLIENT_SECRET=sk_client_secret
SESSION_JWT_SECRET=change_me_super_secret
PORT=4000
APP_BASE_URL=http://localhost:5173
COOKIE_DOMAIN=localhost
MAGIC_LINK_VERIFY_PATH=/passwordless/verify
SESSION_COOKIE_NAME=app_session
SESSION_TTL_SECONDS=3600
